apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keptnsample-prod-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.keptnsample-prod.dt.keptn.rajcmt.com"
  gateways:
  - keptnsample-prod-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.keptnsample-prod.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: simplenodeservice.keptnsample-prod.svc.cluster.local
          subset: green
        weight: 100