apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keptnsample-staging-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.keptnsample-staging.dt.keptn.rajcmt.com"
  gateways:
  - keptnsample-staging-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.keptnsample-staging.svc.cluster.local
